BotaoFlutuante/BotaoFlutuante/BotaoFlutuante/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BotaoFlutuante"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="BotaoFlutuante.MainPage">

    <RelativeLayout>
        
            <RelativeLayout>
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
                <Label Text="Teste aplicativo scrolling" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,20" />
            </RelativeLayout>


        <RelativeLayout>

            <Button
                x:Name="fabBtn"
                Image="plus.png"                
                BackgroundColor="DodgerBlue"         />

        </RelativeLayout>
    </RelativeLayout>

</ContentPage>
