RelativeCourse/RelativeCourse/RelativeCourse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RelativeCourse"
             x:Class="RelativeCourse.MainPage">

    <RelativeLayout>



        <BoxView Color="Aqua" x:Name="banner" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}" />

        <BoxView Color="Red" x:Name="banner2" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.2}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5}"
                 RelativeLayout.YConstraint="{ConstraintExpression
                 Type=RelativeToView,
                 ElementName=banner,
                 Property=Height,
                 Factor=0.8,
                 Constant=20}" 
                 
                 RelativeLayout.XConstraint="{ConstraintExpression
                 Type=RelativeToParent,                 
                 Property=Width,
                 Factor=0.4,
                 Constant=0}"
                 />

        <BoxView Color="Silver"
                 RelativeLayout.YConstraint="{ConstraintExpression
                 Type=RelativeToView,
                 ElementName=banner,
                 Property=Height,
                 Factor=1,
                 Constant=20}"         
                 />


    </RelativeLayout>

</ContentPage>
