ExemploModalPopup/ExemploModalPopup/ExemploModalPopup/PopupViewLeftToRight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="ExemploModalPopup.PopupViewLeftToRight"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Left"
                                   PositionOut="Right"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12" Padding="24" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="LOGIN" FontSize="25" HorizontalTextAlignment="Center" />
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Usuário" />
            <Entry x:Name="editUsuario" Text="" />
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Senha" />
            <Entry x:Name="editSenha" IsPassword="True" Text="" />
        </StackLayout>
        <Button Clicked="Handle_Clicked" BackgroundColor="DodgerBlue" Text="Login" TextColor="White" />
    </StackLayout>

</pages:PopupPage>    
    
    